{
  "appId": "io.ionic.demo.pg.cap.ng",
  "appName": "Photo Gallery Cap Ng",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath": "/home/rafaelnogueira/Downloads/android-studio-ide-191.5791312-linux/android-studio/bin/studio.sh"

}
